version: 0.2

phases:
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
  build:
    commands:
      - echo Build started on `date`
      - sam package --template-file template.yaml --output-template-file packaged.yaml --s3-bucket jakub-marszal-web-app --region eu-central-1
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  type: zip
  files:
    - packaged.yaml
