AWSTemplateFormatVersion: 2010-09-09
Description: >-
  sam-lambda-function
Transform:
  - AWS::Serverless-2016-10-31

Resources:
  lambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/index.handler
      Runtime: nodejs20.x
      Architectures:
        - x86_64
      MemorySize: 128
      Timeout: 100
      Description: A Lambda function that generates csv report and save it in S3 bucket
      Role: arn:aws:iam::976453657459:role/service-role/SimpleApp-CSV-Report-role-ac87iexg
      AutoPublishAlias: live
      DeploymentPreference:
        Type: AllAtOnce
